# Imagen.API

./: Imagen.API.sln  createTables.sql
Imagen.API/: Imagen.API.csproj  Program.cs  WeatherForecast.cs  efpt.config.json
Imagen.API/Controllers/: ImagesController.cs  TagController.cs  WeatherForecastController.cs
Imagen.API/Exceptions/: HttpErrorMessages.cs
Imagen.API/Models/: AssignTagsRequest.cs  ImageRequest.cs  ImageResponse.cs
Imagen.API/Properties/: launchSettings.json
Imagen.API/Repositories/: ImageRepository.cs  TagRepository.cs
Imagen.API/Services/: ImageService.cs  TagService.cs
Imagen.DAL/: Imagen.DAL.csproj  efpt.config.json
Imagen.DAL/Context/: ServerDbContext.cs
Imagen.DAL/Model/: Image.cs  Imagetagconfig.cs  Tag.cs  Usuario.cs
Imagen.DAL/Models/: Image.cs  Imagetagconfig.cs  Tag.cs  Usuario.cs
